NODE_ENV=development
CACHE_EXPIRE=30
FACEBOOK_APP_ID=218052408251280
FACEBOOK_APP_SECRET=44ef0f5dceea3476d7c96ccb21f6bfb5
FACEBOOK_HOSTNAME=http://aptag-staging.herokuapp.com
MAILGUN_API_KEY=key-33z+brff2x=+=5rp517
MONGO_URI=mongodb://frederickcook:tswildcardftw@dbh34.mongolab.com:27347/aptag_mongolab_medium1
REDIS_URI=redis://frederickcook:bec25d2ec186f807e3da94e5493870cc@angler.redistogo.com:9567/
